<!DOCTYPE html>
<html>
    <head>
        <title>BUEN - BSIT 21009</title>
    </head>
    
    <body>
        <h1>ITE - Act 1</h1>
        
        <hr>
        
        <p>This is a good song ↓</p>
        <a href = "https://youtu.be/dQw4w9WgXcQ?si=9JbiPUrkJgVzf6Oj"
        target = "_blank">
            <h1>Click Here!</h1>
        </a>
        </p>
        
        <hr>
        
        <p>
            Here are some examples of formatted text:
            <br>
            <b>Bold</b>, <i>Italic</i>, and <u>Underlined</u>.
        </p>
        
        <hr>
        
        <h2>5 Words I Can Spell</h2>
        <ul>
            <li>Never</li>
            <li>Gonna</li>
            <li>Give</li>
            <li>You</li>
            <li>Up</li>
        </ul>
        
        <hr>
        
        <h2>Steps to Cook Pancit Canton</h2>
        <ol>
            <li>Boil water</li>
            <li>Put the Pancit Canton in the water for 5 minutes</li> 
            <li>Drain the water</li>
            <li>Put the Pancit Canton in a plate</li>
            <li>Add the seasonings and mix</li>
        </ol>
        
        <hr>
        
            <h2>Here's a chill dude</h2>
            <img
            src="/images/rick_astley.gif"
            alt="No spoilers"
            width="200"
            height="200">
            
        <hr>
        
        <h2>Sample Table</h2>
            <table border="1" cellpadding="10">
                <tr>
                    <th style = "text-align: center;">Name</th>
                    <th style = "text-align: center;">Gender</th>
                    <th style = "text-align: center;">Age</th>
                </tr>
                
                <tr>
                    <td style = "text-align: center;">Bob</td>
                    <td style = "text-align: center;">Male</td>
                    <td style = "text-align: center;">21</td>
                </tr>
                
                <tr>
                    <td style = "text-align: center;">Bobby</td>
                    <td style = "text-align: center;">Male</td>
                    <td style = "text-align: center;">23</td>
                </tr>
                
            </table>
    </body>
</html>
